<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWndClass</class>
 <widget class="QWidget" name="mainWndClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWnd</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>Item 1</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/mainWnd/C:/Users/Public/Pictures/Sample Pictures/Chrysanthemum.jpg</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Item 2</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/mainWnd/C:/Users/Public/Pictures/Sample Pictures/Desert.jpg</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Item 3</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/mainWnd/C:/Users/Public/Pictures/Sample Pictures/Chrysanthemum.jpg</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Item 4</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/mainWnd/C:/Users/Public/Pictures/Sample Pictures/Desert.jpg</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Item 5</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/mainWnd/C:/Users/Public/Pictures/Sample Pictures/Chrysanthemum.jpg</normalon>
       </iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwnd.qrc"/>
 </resources>
 <connections/>
</ui>
