// Created by Microsoft (R) C/C++ Compiler Version 14.00.50727.42 (ec0b843a).
//
// C:\Users\admin\AppData\Local\Temp\calculationautomation.tli
//
// Wrapper implementations for Win32 type library ../release/CalculationAutomation.tlb
// compiler-generated file created 10/15/17 at 16:41:07 - DO NOT EDIT!

#pragma once

//
// interface ICalc2 wrapper method implementations
//

inline double ICalc2::Add ( double a, double b ) {
    double _result = 0;
    HRESULT _hr = raw_Add(a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline double ICalc2::Sub ( double a, double b ) {
    double _result = 0;
    HRESULT _hr = raw_Sub(a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
